#lang sicp
(define (make-interval a b) (cons a b))
(define (lower-bound i) (min (car i) (cdr i)))
(define (upper-bound i) (max (car i) (cdr i)))

(define (center i)
  (/ (+ (lower-bound i) (upper-bound i)) 2))

(define (width i)
  (/ (- (upper-bound i) (lower-bound i)) 2))

;Assume percent in percent, not decimal, format.
(define (make-center-percent c p)
  (make-interval (- c (* c (/ p 100.0)))
                 (+ c (* c (/ p 100.0)))))

(define (percent i)
  (* (/ (width i) (center i)) 100))

;Test constructor and % selector working.
(define test-interval (make-center-percent 100 1.5))
test-interval
(percent test-interval)