#lang sicp
;Normal Order Evaluation:

;(gcd 206 40)
;(gcd 40 (remainder 206 40))

;(if (= (remainder 206 40) 0)) [First remainder evaluation]

;(gcd (remainder 206 40) (remainder 40 (remainder 206 40)))

;(if (= (remainder 40 (remainder 206 40)) 0))
;(if (= (remainder 40 6) 0))
;(if (= 4 0)) [Two remainder evaluations - three total.]

;(gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))

;(if (= (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) 0))
;(if (= (remainder 6 4) 0))
;(if (= 2 0)) [Four remainder evaluations - seven total.]

;(gcd
;    (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
;    (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))

;(if (= (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))) 0))
;(if (= (remainder 4 (remainder 6 4)) 0))
;(if (= (remainder 4 2) 0)) [Seven remainder evaluations - fourteen total.]

;(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
;(remainder 6 4)
;2 [Four remainder evaluations - 18 total.]

;Applicative Order Evaluation:
;(gcd 206 40)
;(gcd 40 (remainder 206 40))
;(gcd 40 6) [First remainder evaluation.]
;(gcd 6 (remainder 40 6))
;(gcd 6 4) [Second remainder evaluation.]
;(gcd 4 (remainder 6 4))
;(gcd 4 2) [Third remainder evaluation.]
;(gcd 2 (remainder 4 2))
;(gcd 2 0) [Fourth remainder evaluation.]
;2

;Applicative order only had four compared to 18 for normal order!